; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/tty.Repleo-CH341-00001214
upload_speed = 115200
monitor_port = /dev/tty.Repleo-CH341-00001214
monitor_speed = 115200

lib_deps =
  https://github.com/TheArduinist/DRV8833/archive/master.zip
  NeoPixelBus
  Switch
  DFRobotDFPlayerMini
  ArduinoJson
  PubSubClient
  WiFiManager
  Ticker